/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-nov-2015, 14:37:19
    Author     : asotilp
*/
 
.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
} 

.clearfix {
    *zoom:1;
    
    &:after {
		content : " ";
		clear   : both;
		display : block; 
		overflow: hidden; 
		height  : 0; 
    }
}

.size(@width, @height:@width){
	width : @width;
	height: @height;
}

.cover(){
	position:absolute;
	left    :0;
	right   :0;
	top     :0;
	bottom  :0;
}

.auto_center(@width, @height:@width){
	 .cover();
	margin: auto;
}


// Converting PX value to EM based on browser-context variable
// Usage:  em(16)
.em(@pixels, @context: @browser-context) { 
	font-size: unit(@pixels,px);
	font-size: unit(@pixels/@context,em);
}

.rem(@pixels, @context: @browser-context) {
	font-size: unit(@pixels,px);
	font-size: unit(@pixels/@context,em);
}