/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-nov-2015, 14:37:40
    Author     : asotilp
*/

@import "variables.less";
@import "mixins.less";

html, body
{
    height: 100%;
}

body {
    width: 100%;
    font-family : @primary-font;
    color: black;
    background-color: @secondary-color;
}

