/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-nov-2015, 14:36:47
    Author     : asotilp
*/
 
// Variables
@primary-font      : "Roboto Condensed", "Open Sans", sans-serif;
@browser-context   : 14; // Default

@primary           : #233F6F;
@secondary         : #1F5DAA;

// Color Variables
@accent-color      : #233F6F;
@primary-color     : @accent-color;
@secondary-color   : #B2B2B2;
@gray-darkest      : #222;
@brand-danger      : #e74c3c;
@placeholder-text  : #bbbbbb;

@bg-color          : #1F5DAA;
@body-color        : white;
@muted-color       : #585858;

// Grid system
@grid-columns      : 12 !default;
@grid-gutter-width : 30px !default;
